<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.production_quality.ReportQualityFinishedProductActivity">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:elevation="10dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_add">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/textGray"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_star_border_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Crear revisión" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <LinearLayout
        android:id="@+id/root_activity_reciba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_report_quality_finished"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    
        <LinearLayout
          android:background="@color/colorPrimary"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <include
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              layout="@layout/progress_track_component"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_orden"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seleccione fecha"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_blue"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:weightSum="4">

            <com.github.badoualy.datepicker.DatePickerTimeline
                android:id="@+id/timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border_blue"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Folio"
                android:textAllCaps="true"
                android:textColor="@color/textBlue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lote"
                android:textAllCaps="true"
                android:textColor="@color/textBlue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Presentación"
                android:textAllCaps="true"
                android:textColor="@color/textBlue"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="%"
                android:textAllCaps="true"
                android:textColor="@color/textBlue"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_quality_finished"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:listitem="@layout/item_report_quality_finished_product" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>