<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewGroove"
            type="com.amplemind.vivasmart.features.quality_control.viewModel.ControlGrooveViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ln_groove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="@drawable/selector_groove"
            android:orientation="vertical"
            android:clickable="true"
            android:weightSum="2"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:text="@{viewGroove.section}"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/roboto_light"
                android:textSize="10sp"
                android:text="@{viewGroove.date}" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@{viewGroove.syncError ? @drawable/ic_groove_error_sync : @drawable/ic_groove_finished}"
            android:visibility="@{viewGroove.done}"/>

    </RelativeLayout>

</layout>