<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.root_quality.RootQualityDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Calidad de Raíz de la semana"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_table1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#9B9B9B"
                android:text="Tabla 1"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_table2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#E3E3E3"
                android:text="Tabla 2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_table3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#E3E3E3"
                android:text="Tabla 3"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_table4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:visibility="gone"
                android:text="Tabla 4"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_table5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:visibility="gone"
                android:text="Tabla 5"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_table6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#E3E3E3"
                android:text="Tabla 6"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_orden"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Captura y estado de evidencia"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_comment"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Comentario"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_very_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:text="Muy buena"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_good"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:text="Buena"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_regular"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:text="Regular"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_bad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#E3E3E3"
                android:text="Mala"
                android:layout_weight="1"/>

        </LinearLayout>

        <TableLayout
            android:id="@+id/table"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:background="@color/light_gray"
                android:paddingTop="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/img_btn"
                  android:scaleType="centerInside"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                  android:src="@mipmap/agregar_foto"
                  android:background="@android:color/transparent"  />


            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/LL_comments"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp"
                android:layout_gravity="start"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Comentario"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_comments"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:maxLength="150"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:hint="   El comentario debe de tener por lo menos 150 caractres" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>