<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.amplemind.vivasmart.features.quality_control.viewModel.IssueViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Notas:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/ed_optional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{viewModel.comment}"
            android:textSize="16sp"
            android:paddingBottom="30dp"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:hint="@string/optional"
            android:background="@drawable/rectangule_dialog" />

    </LinearLayout>

</layout>