<vector android:height="24dp" android:viewportHeight="72"
    android:viewportWidth="67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M13,26h3v3h-3z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M13,16h3v3h-3z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M13,54l3,0l0,3l-3,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M13,45l0,3l3,-0.0229l0,-2.9771z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M13,35l0,3l3,0l0,-3z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M21,26h32v3h-32z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M21,16h32v3h-32z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M21,54l32,0l0,3l-32,0z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M21,45l0,3l32,-0.0229l0,-2.9771z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M21,35l0,3l32,0l0,-3z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#D4DAE4" android:fillType="nonZero"
        android:pathData="M29.9771,68.6562C22.2172,68.6562 14.4494,68.6564 6.6998,68.6564C4.8525,68.6564 3.3498,67.1911 3.3498,65.3901L3.3498,6.5974C3.3498,4.7965 4.8525,3.3312 6.6998,3.3312L13.9739,3.3312L53.0213,3.3312L60.3,3.3312C62.1471,3.3312 63.6498,4.7965 63.6498,6.5974C63.6498,9.5099 63.6498,58.5904 63.6498,66.0042C64.7936,66.1647 64.9818,67.361 67,65.3901C67,64.2664 66.9998,11.4345 66.9998,6.5972C66.9998,2.9894 64.0003,0.0647 60.3,0.0647L50.9987,0.0647L16.0009,0.0649L6.7,0.0649C2.9995,0.0649 0,2.9896 0,6.5974L0,65.3901C0,68.9979 2.9995,71.9227 6.7,71.9227C13.8834,71.9227 21.8617,71.9227 30.2652,71.9227C30.3393,72.0257 33.7593,72.0258 40.5254,71.9229C46.9911,71.9229 53.605,71.9229 60.3,71.9229C64.0005,71.9229 67,68.9981 67,65.3903C67,65.3332 66.0883,65.8337 63.6498,65.8337C63.6498,65.8337 62.7516,68.6562 60.3,68.6562C60.3,68.6562 57.8738,68.6563 53.0213,68.6564C37.7167,68.5404 30.0353,68.5403 29.9771,68.6562Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
