<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00fec8c15ab00fc12f7d0aba0030a80b/jetified-play-services-measurement-api-16.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00fec8c15ab00fc12f7d0aba0030a80b/jetified-play-services-measurement-api-16.0.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/16.0.4/9969f6ac0e59893db620114c90fc15f4be98c153/play-services-measurement-api-16.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>