<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5fbf5da626c9cfc2128b88a9ba98ac4/jetified-play-services-clearcut-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c5fbf5da626c9cfc2128b88a9ba98ac4/jetified-play-services-clearcut-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>