<component name="libraryTable">
  <library name="Gradle: com.squareup.leakcanary:leakcanary-analyzer:1.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ab9077015683ef64d8a029d485c91ee/leakcanary-analyzer-1.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ab9077015683ef64d8a029d485c91ee/leakcanary-analyzer-1.6.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-analyzer/1.6.1/971e304b70633e10e7ffb577bd34283d84c83490/leakcanary-analyzer-1.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.leakcanary/leakcanary-analyzer/1.6.1/c79f25b98dd491f6cf81fa0edb215a7062da7e4a/leakcanary-analyzer-1.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>