<component name="libraryTable">
  <library name="Gradle: org.jetbrains.kotlin:kotlin-test-common:1.2.50@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.2.50/a5843befdec5daed1ea74a30af5d34ac2d864136/kotlin-test-common-1.2.50.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.2.50/b257f3c3b255139a7b8d02884f56172d4d7246e9/kotlin-test-common-1.2.50-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.2.50/247b01e96322613c296c5ea7cfa13da73341fed1/kotlin-test-common-1.2.50-sources.jar!/" />
    </SOURCES>
  </library>
</component>