<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text Size -->
    <dimen name="regular_text_size">16sp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="big_title_text_size">26sp</dimen>
    <dimen name="default_card_spacing">-16dp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>