<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.production_roster.DailyReportActivity">


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_filter"
        android:elevation="10dp"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_expandDirection="down"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_daily_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_daily_pay_32"
            android:background="@color/textGray"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Depósito diario"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_only_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nomina_32"
            android:background="@color/textGray"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Nomina"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_all_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report_32"
            android:background="@color/textGray"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_title="Todos los registros"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/toolbar_closeday"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/closeday_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="53dp"
            >

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>