<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless">


        <ImageView

            android:id="@+id/imageView17"
            android:layout_width="106dp"
            android:layout_height="78dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/alerta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/im_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de alerta"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <LinearLayout
            android:id="@+id/extraInbox_layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_alert">

            <TextView
                android:id="@+id/tv_preview_message"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Mensaje"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/whiteCard"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Fecha"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/whiteCard"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_display_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extraInbox_layout_header">

            <TextView
                android:id="@+id/tv_display_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Mensaje"
                android:textAlignment="inherit"
                android:textAllCaps="true"
                android:textColor="@color/whiteCard"
                android:textSize="@dimen/text_size_12" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>