<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.fertiriego.fragment.PHCEFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/LL_button"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="Envío"
                    android:textColor="@color/whiteCard"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:collapseColumns="3">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="pH: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_ph"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="Conductividad \neléctrica: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/eT_CE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />
                    </TableRow>

                    <Button
                        android:id="@+id/btn_check_PHCE"
                        style="@style/Widget.AppCompat.ButtonBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue"
                        android:text="GUARDAR DATOS DE ENVIO"
                        android:textColor="@color/whiteCard" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="Chupatubo"
                    android:textColor="@color/whiteCard"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:collapseColumns="3">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="pH: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_ph_chupa"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="Conductividad \neléctrica: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/eT_CE_chupa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <Button
                        android:id="@+id/btn_check_PHCE_chupa"
                        style="@style/Widget.AppCompat.ButtonBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue"
                        android:text="GUARDAR CHUPATUBO"
                        android:textColor="@color/whiteCard" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_drain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="Drenado"
                    android:textColor="@color/whiteCard"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:collapseColumns="3">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="pH: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_ph_drain"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="Conductividad \neléctrica: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_ce_drain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <Button
                        android:id="@+id/btn_check_PHCE_drain"
                        style="@style/Widget.AppCompat.ButtonBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue"
                        android:text="GUARDAR DATOS DE DRENADO"
                        android:textColor="@color/whiteCard" />

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_squeezed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:text="Exprimido"
                    android:textColor="@color/whiteCard"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:collapseColumns="3">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="pH: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_ph_squeezed"
                            android:layout_width="151dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:gravity="center"
                            android:text="Conductividad \neléctrica: "
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/eT_CE_squeezed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />


                    </TableRow>

                    <Button
                        android:id="@+id/btn_check_PHCE_squeezed"
                        style="@style/Widget.AppCompat.ButtonBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/blue"
                        android:text="GUARDAR DATOS DE EXPRIMIDO"
                        android:textColor="@color/whiteCard" />

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>