<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.packaging_quality.fragment.RecibaReportFragment">
    
    
    <include
      android:id="@+id/traccker_reciba_report"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/progress_track_component"
      />
    
    <LinearLayout
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:id="@+id/constraintLayout3"
      android:layout_width="match_parent"
      app:layout_constraintTop_toBottomOf="@+id/traccker_reciba_report"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_height="50dp">
        
        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginRight="0.5dp"
          android:background="@drawable/corner_left_radius"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:gravity="center"
          android:layout_height="match_parent">
            <TextView
              android:layout_marginRight="3dp"
              android:id="@+id/textView46"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Del"
              android:textColor="@color/whiteCard"
              android:textSize="14sp" />
    
            <Button
              android:id="@+id/btn_date_from"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:textColor="@color/whiteCard"
              android:textSize="14sp"
              android:textStyle="bold"
              tools:text="13/05/2019" />
            
        </LinearLayout>
    
        <LinearLayout
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginLeft="0.5dp"
          android:background="@drawable/corner_right_radius"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
    
            <TextView
              android:layout_marginRight="3dp"
              android:id="@+id/textView47"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Al"
              android:textColor="@color/whiteCard"
              android:textSize="14sp"
              />
    
            <Button
              android:id="@+id/btn_date_to"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/whiteCard"
              android:background="@android:color/transparent"
              android:textStyle="bold"
              tools:text="13/05/2019" />
            
        </LinearLayout>
        
    </LinearLayout>
    


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_reports"
        app:layout_constraintEnd_toEndOf="@+id/rv_reports"
        app:layout_constraintStart_toStartOf="@+id/rv_reports"
        app:layout_constraintTop_toTopOf="@+id/rv_reports" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_reports">

        <!--suppress AndroidUnknownAttribute -->
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_found_activities" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Sin registros"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textWhiteEmpty"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/constraintLayout3"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:background="@drawable/bottom_border_blue"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->







<!--</androidx.constraintlayout.widget.ConstraintLayout>-->